<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/magazine_mode" android:menuCategory="container" android:orderInCategory="100" android:title="@string/magazine_mode" android:showAsAction="never"></item>
    <item android:id="@+id/clear" android:menuCategory="container" android:orderInCategory="101" android:title="@string/clear" android:showAsAction="never"></item>
    <item android:id="@+id/add_button" android:showAsAction="always" android:title="@string/add_button" android:orderInCategory="101"></item>
    

</menu>
